<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div>
        <div>
            <label for="">Enter Username</label>
            <input type="text" placeholder="Username" id="username">
        </div>

        <div>
            <label for="">Enter Password</label>
            <input type="text" placeholder="Password" id="pass">
        </div>
        <button type="submit" id="btn">Login</button>

    </div>

    <script src="script.js">
    </script>
</body>
</html>